OBJECT_SHARED Models/Airport/ndb.ac 15.032283 12.126433 297.26 180
OBJECT_SHARED Models/Airport/ils.xml 15.02605 12.127753 293.64 313.38
OBJECT_SHARED Models/Airport/tacan.xml 15.01941956 12.1301884 295.18 225.7
OBJECT_SHARED Models/Communications/vordme_1.xml 15.038306 12.141694 294.23 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02016769 12.1315636 295.33 45.9
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02031103 12.13169263 295.27 45.9
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02042736 12.13181573 295.26 45.9
OBJECT_SHARED Models/Airport/localizer.xml 15.046208 12.145336 300.3 135.8
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 15.01843945 12.12785823 296.24 224.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 15.01880638 12.12818538 296 224.1
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 15.02052694 12.13167851 294.66 314.4
OBJECT_SHARED Models/Military/hard-top3-sand.xml 15.02029449 12.13169359 295.31 133.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 15.01841719 12.12963763 295.65 312
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 15.01900552 12.13018111 295.29 314.1
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01868111 12.13202835 294.91 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01882711 12.13216699 294.77 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01883172 12.13187904 295.1 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01896221 12.13229825 294.74 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01897771 12.13201768 294.98 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01909594 12.13242264 294.81 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01911282 12.13214894 294.9 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01921762 12.13254021 294.96 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01924654 12.13227333 294.98 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01936823 12.1323909 295.07 0
OBJECT_SHARED Models/Airport/big-hangar.ac 15.01759624 12.12857537 296.36 136
OBJECT_SHARED Models/Airport/big-hangar.ac 15.01789613 12.12889355 296.12 136
OBJECT_SHARED Models/Airport/hangar2.ac 15.02143918 12.13135788 294.58 44
OBJECT_SHARED Models/Airport/thangar2.ac 15.01796866 12.12924582 295.96 312
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01754672 12.12768354 296.7 314.2
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01835075 12.12778252 296.3 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01851677 12.12793704 296.18 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01871416 12.12811558 296.05 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01888651 12.12827038 295.94 44.2
OBJECT_SHARED Models/Airport/embankment20.ac 15.01826109 12.12769488 296.37 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01861074 12.12802798 295.62 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01896318 12.12836843 295.37 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01937488 12.12876724 295.62 43.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.01989052 12.13150695 294.91 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02000439 12.13161827 295.45 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02026237 12.13184848 295.8 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02038195 12.13196402 295.79 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02051136 12.13196109 295.43 43.8
OBJECT_SHARED Models/Airport/embankment100.ac 15.01790127 12.1267303 294.95 314.8
OBJECT_SHARED Models/Airport/embankment100.ac 15.01855276 12.12735887 295.46 314.7
OBJECT_SHARED Models/Airport/embankment100.ac 15.01920195 12.12798752 294.68 314.5
OBJECT_SHARED Models/Airport/embankment100.ac 15.019848 12.1279782 295.45 224
OBJECT_SHARED Models/Airport/embankment100.ac 15.0198587 12.1286193 295.51 314.1
OBJECT_SHARED Models/Airport/embankment100.ac 15.0204947 12.1279676 295.49 314.6
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 15.0176642 12.1282507 296.45 264
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 15.0206514 12.1284469 295.33 316
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 15.01743395 12.12780114 296.71 313.1
OBJECT_SHARED Models/Transport/container.xml 15.02079065 12.12818766 295.36 223.1
OBJECT_SHARED Models/Transport/container.xml 15.02081073 12.12820474 295.35 223.1
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac 15.01908217 12.1284661 295.81 36.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.03355 12.12947 0.00 10.4375
OBJECT_SHARED Models/lib/caisses_group.ac 15.03373 12.12970 295.51 223.781
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 15.03343 12.12944 295.49 224.728
OBJECT_SHARED Models/lib/chariot3curve.ac 15.03368 12.12958 295.50 195.069
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.03319 12.12892 295.51 43.568
OBJECT_SHARED Models/lib/caisses_group.ac 15.03312 12.12896 295.57 309.993
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.03398 12.12983 295.54 42.4303
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.03395 12.12991 295.52 42.4303
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.03342 12.12964 295.50 50.0129
OBJECT_SHARED Models/lib/loader.ac 15.03410 12.12994 295.47 224.119
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01751 12.12706 295.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01754 12.12762 295.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01756 12.12759 295.43 333.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01754 12.12753 295.42 333.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01747 12.12749 295.44 254.055
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01746 12.12753 295.44 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01743 12.12748 295.44 339.444
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01740 12.12744 295.45 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01736 12.12753 295.45 173.157
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01737 12.12761 295.45 170.538
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01749 12.12760 295.45 79.992
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01757 12.12753 295.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01757 12.12752 295.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01752 12.12742 295.43 341.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01749 12.12737 295.44 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01744 12.12733 295.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01739 12.12735 295.46 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01735 12.12738 295.46 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01729 12.12743 295.45 220.601
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01726 12.12746 295.47 210.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01725 12.12752 295.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01728 12.12756 295.46 149.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01732 12.12762 295.46 153.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01736 12.12766 295.46 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01738 12.12769 295.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01748 12.12767 295.44 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01759 12.12766 295.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01765 12.12766 295.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01766 12.12759 295.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01762 12.12753 295.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01726 12.12904 295.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01732 12.12901 295.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01740 12.12895 295.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01739 12.12887 295.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01731 12.12883 295.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01735 12.12878 295.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01797 12.12973 295.38 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01789 12.12980 295.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01794 12.12976 295.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01801 12.12967 295.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01810 12.12966 295.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01806 12.12965 295.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01816 12.12967 295.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01830 12.12954 295.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01824 12.12955 295.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01820 12.12948 295.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01826 12.12948 295.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01832 12.12948 295.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01851 12.12998 295.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01856 12.12994 295.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01862 12.12988 295.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01868 12.12984 295.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01875 12.12988 295.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01873 12.13008 295.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01879 12.13001 294.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01885 12.12994 294.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01928 12.13104 294.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01929 12.13109 294.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01936 12.13104 294.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01942 12.13102 294.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01946 12.13099 294.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01966 12.13121 294.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01973 12.13123 294.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01976 12.13127 294.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01981 12.13114 294.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01978 12.13114 294.70 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01973 12.13109 294.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01969 12.13105 294.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01976 12.13102 294.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01979 12.13097 294.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01976 12.13095 294.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01970 12.13095 294.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01965 12.13093 294.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01958 12.13089 294.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13087 294.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13082 294.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01957 12.13081 294.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01937 12.13066 294.76 116.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01943 12.13068 294.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01945 12.13074 294.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13073 294.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13065 294.79 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01946 12.13062 294.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01947 12.13043 294.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01936 12.13054 294.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01931 12.13059 294.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01939 12.13059 294.83 270
OBJECT_SHARED Models/lib/shed10x50.ac 15.01726 12.12785 294.81 41.112
OBJECT_SHARED Models/lib/office8x14.ac 15.01805 12.12803 295.46 46.6248
OBJECT_SHARED Models/lib/office8x14.ac 15.01798 12.12819 295.36 135
OBJECT_SHARED Models/lib/MedHangar.ac 15.01889 12.12857 295.34 314.945
OBJECT_SHARED Models/lib/MedHangar.ac 15.01849 12.12819 295.17 314.945
OBJECT_SHARED Models/lib/industrial15x22.ac 15.01922 12.13079 295.27 43.2645
OBJECT_SHARED Models/lib/industrial15x22.ac 15.01933 12.13090 294.81 43.2645
OBJECT_SHARED Models/lib/garages22x9.ac 15.01949 12.13108 294.78 135.779
OBJECT_SHARED Models/lib/industrial13x24.ac 15.01995 12.13098 294.73 225.147
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03459 12.12736 294.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03462 12.12743 296.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03466 12.12737 296.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03373 12.12796 296.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03386 12.12779 295.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03404 12.12802 295.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03409 12.12806 295.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03506 12.12895 295.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03499 12.12893 295.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03490 12.12909 295.83 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03488 12.12913 295.78 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03483 12.12917 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03477 12.12917 295.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03473 12.12916 295.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03469 12.12911 295.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03469 12.12889 295.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03476 12.12888 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03466 12.12894 295.80 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03466 12.12898 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03458 12.12902 295.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03461 12.12939 295.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03449 12.12846 295.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03443 12.12862 295.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03443 12.12870 295.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03439 12.12872 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03434 12.12872 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03434 12.12877 295.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03408 12.12840 295.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03409 12.12848 295.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03425 12.12827 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03425 12.12834 295.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03426 12.12842 295.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03424 12.12845 295.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03417 12.12841 295.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03391 12.12830 295.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03396 12.12878 295.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03391 12.12875 295.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03385 12.12865 295.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03377 12.12859 295.69 0
OBJECT_SHARED Models/Transport/van_red.ac 15.03182 12.12787 295.71 326.822
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 15.03172 12.12782 295.62 135
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.03197 12.12804 295.63 126.028
OBJECT_SHARED Models/Transport/hatchback_red.ac 15.03208 12.12815 295.62 126.634
OBJECT_SHARED Models/lib/lamp10m.xml 15.03170 12.12772 295.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.03407 12.12999 295.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.03324 12.12918 295.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.03242 12.12841 295.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.03142 12.12724 296.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03350 12.12850 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03350 12.12856 295.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03351 12.12865 295.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03345 12.12862 295.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03306 12.12863 295.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03232 12.12745 295.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03224 12.12752 295.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03162 12.12702 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03169 12.12698 295.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03179 12.12700 295.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03185 12.12706 295.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03192 12.12710 295.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03198 12.12716 295.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03206 12.12724 295.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03212 12.12730 295.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03216 12.12737 295.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03197 12.12729 295.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03183 12.12731 295.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03175 12.12727 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03161 12.12712 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03156 12.12709 295.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03115 12.12679 295.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03121 12.12683 295.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03058 12.12592 295.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03065 12.12590 296.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03066 12.12597 296.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03056 12.12601 296.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03062 12.12601 296.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03051 12.12601 296.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03036 12.12612 296.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03028 12.12617 296.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03023 12.12622 295.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03093 12.12689 295.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03101 12.12687 295.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03119 12.12699 295.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03123 12.12704 295.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03128 12.12708 295.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03092 12.12703 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03101 12.12702 295.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03101 12.12709 295.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03094 12.12710 295.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03070 12.12682 295.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03057 12.12669 295.81 0
OBJECT_SHARED Models/lib/office8x14.ac 15.03093 12.12678 295.83 223.958
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03124 12.12654 295.83 223.999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03093 12.12624 295.95 225.285
OBJECT_SHARED Models/lib/office8x14.ac 15.03210 12.12761 296.03 225.451
OBJECT_SHARED Models/lib/office4x14.ac 15.03292 12.12888 295.73 133.531
OBJECT_SHARED Models/lib/shed10x50.ac 15.03404 12.12855 295.53 223.755
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03408 12.12827 295.74 312.207
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03465 12.12928 295.81 45.9879
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03132 12.12685 295.71 315
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03151 12.12680 295.84 43.4339
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03131 12.12698 295.89 43.4339
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.03040 12.12628 295.81 227.121
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.03086 12.12646 295.95 136.676
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.03052 12.12634 295.93 313.541
OBJECT_SHARED Models/lib/industrial13x24.ac 15.03109 12.12707 295.96 45.1166
OBJECT_SHARED Models/lib/industrial15x22.ac 15.03337 12.12850 295.76 223.332
OBJECT_SHARED Models/lib/fboModern1.ac 15.03469 12.13028 295.68 314.733
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 15.03585 12.13129 295.53 313.58
OBJECT_SHARED Models/lib/MedHangar.ac 15.03532 12.13081 295.57 314.019
OBJECT_SHARED Models/lib/LongRow.ac 15.03336 12.12873 295.55 45.236
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.03175 12.12733 295.64 44.1185
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.03817 12.13241 295.77 41.9576
OBJECT_SHARED Models/lib/LongRow.ac 15.02370 12.13251 295.75 223.851
OBJECT_SHARED Models/lib/LongRow.ac 15.02397 12.13277 294.50 223.851
OBJECT_SHARED Models/lib/LongRow.ac 15.02300 12.13284 294.48 43.9459
OBJECT_SHARED Models/lib/LongRow.ac 15.02258 12.13245 294.44 43.9459
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.02129 12.13296 294.45 227.603
OBJECT_SHARED Models/lib/industrial15x22.ac 15.02169 12.13174 294.40 44.3564
# END dsf2stg
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 15.0311368 12.1287093 295.02 224
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 15.0174781 12.1280478 296.6 264
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 15.0183351 12.1277996 296.3 48
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 15.0185181 12.1279323 296.18 48
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 15.0210444 12.1304724 294.78 48
OBJECT_SHARED Models/Aircraft/dc3_green_lowpoly.ac 15.031406 12.1288928 295.03 236
OBJECT_SHARED Models/Aircraft/dhc6_red_lowpoly.ac 15.0203214 12.1287376 295.35 324
