OBJECT_SHARED Models/Airport/ndb.ac 15.032283 12.126433 297.26 180
OBJECT_SHARED Models/Airport/ils.xml 15.02605 12.127753 293.64 313.38
OBJECT_SHARED Models/Airport/tacan.xml 15.01941956 12.1301884 295.18 225.7
OBJECT_SHARED Models/Communications/vordme_1.xml 15.038306 12.141694 294.23 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02016769 12.1315636 295.33 45.9
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02031103 12.13169263 295.27 45.9
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02042736 12.13181573 295.26 45.9
OBJECT_SHARED Models/Airport/localizer.xml 15.046208 12.145336 300.3 135.8
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 15.01843945 12.12785823 296.24 224.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 15.01880638 12.12818538 296 224.1
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 15.02052694 12.13167851 294.66 314.4
OBJECT_SHARED Models/Military/hard-top3-sand.xml 15.02029449 12.13169359 295.31 133.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 15.01841719 12.12963763 295.65 312
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 15.01900552 12.13018111 295.29 314.1
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01868111 12.13202835 294.91 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01882711 12.13216699 294.77 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01883172 12.13187904 295.1 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01896221 12.13229825 294.74 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01897771 12.13201768 294.98 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01909594 12.13242264 294.81 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01911282 12.13214894 294.9 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01921762 12.13254021 294.96 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01924654 12.13227333 294.98 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01936823 12.1323909 295.07 0
OBJECT_SHARED Models/Airport/big-hangar.ac 15.01759624 12.12857537 296.36 136
OBJECT_SHARED Models/Airport/big-hangar.ac 15.01789613 12.12889355 296.12 136
OBJECT_SHARED Models/Airport/hangar2.ac 15.02143918 12.13135788 294.58 44
OBJECT_SHARED Models/Airport/thangar2.ac 15.01796866 12.12924582 295.96 312
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01754672 12.12768354 296.7 314.2
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01835075 12.12778252 296.3 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01851677 12.12793704 296.18 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01871416 12.12811558 296.05 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01888651 12.12827038 295.94 44.2
OBJECT_SHARED Models/Airport/embankment20.ac 15.01826109 12.12769488 296.37 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01861074 12.12802798 295.62 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01896318 12.12836843 295.37 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01937488 12.12876724 295.62 43.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.01989052 12.13150695 294.91 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02000439 12.13161827 295.45 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02026237 12.13184848 295.8 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02038195 12.13196402 295.79 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02051136 12.13196109 295.43 43.8
OBJECT_SHARED Models/Airport/embankment100.ac 15.01790127 12.1267303 294.95 314.8
OBJECT_SHARED Models/Airport/embankment100.ac 15.01855276 12.12735887 295.46 314.7
OBJECT_SHARED Models/Airport/embankment100.ac 15.01920195 12.12798752 294.68 314.5
OBJECT_SHARED Models/Airport/embankment100.ac 15.019848 12.1279782 295.45 224
OBJECT_SHARED Models/Airport/embankment100.ac 15.0198587 12.1286193 295.51 314.1
OBJECT_SHARED Models/Airport/embankment100.ac 15.0204947 12.1279676 295.49 314.6
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 15.0206514 12.1284469 295.33 316
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 15.01743395 12.12780114 296.71 313.1
OBJECT_SHARED Models/Transport/container.xml 15.02079065 12.12818766 295.36 223.1
OBJECT_SHARED Models/Transport/container.xml 15.02081073 12.12820474 295.35 223.1
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac 15.01908217 12.1284661 295.81 36.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/chariot1.ac 15.03355 12.12947 295.30 10.4375
OBJECT_SHARED Models/lib/caisses_group.ac 15.03373 12.12970 295.28 223.781
OBJECT_SHARED Models/lib/chariot3.ac 15.03343 12.12944 295.28 224.728
OBJECT_SHARED Models/lib/chariot3curve.ac 15.03368 12.12958 295.30 195.069
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.03319 12.12892 295.34 43.568
OBJECT_SHARED Models/lib/caisses_group.ac 15.03312 12.12896 295.30 309.993
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.03398 12.12983 295.32 42.4303
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.03395 12.12991 295.30 42.4303
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.03342 12.12964 295.24 50.0129
OBJECT_SHARED Models/lib/loader.ac 15.03410 12.12994 295.32 224.119
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01751 12.12706 295.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01754 12.12762 296.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01756 12.12759 296.70 333.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01754 12.12753 296.78 333.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01747 12.12749 296.78 254.055
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01746 12.12753 296.78 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01743 12.12748 296.83 339.444
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01740 12.12744 296.85 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01736 12.12753 296.83 173.157
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01737 12.12761 296.80 170.538
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01749 12.12760 296.75 79.992
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01757 12.12753 296.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01757 12.12752 296.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01752 12.12742 296.81 341.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01749 12.12737 296.81 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01744 12.12733 296.53 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01739 12.12735 296.53 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01735 12.12738 296.85 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01729 12.12743 296.55 220.601
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01726 12.12746 296.88 210.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01725 12.12752 296.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01728 12.12756 296.85 149.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01732 12.12762 296.85 153.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01736 12.12766 296.76 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01738 12.12769 296.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01748 12.12767 296.71 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01759 12.12766 296.67 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01765 12.12766 296.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01766 12.12759 296.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01762 12.12753 296.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01726 12.12904 296.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01732 12.12901 296.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01740 12.12895 296.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01739 12.12887 296.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01731 12.12883 296.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01735 12.12878 296.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01797 12.12973 295.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01789 12.12980 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01794 12.12976 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01801 12.12967 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01810 12.12966 295.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01806 12.12965 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01816 12.12967 295.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01830 12.12954 295.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01824 12.12955 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01820 12.12948 295.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01826 12.12948 295.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01832 12.12948 295.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01851 12.12998 295.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01856 12.12994 295.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01862 12.12988 295.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01868 12.12984 295.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01875 12.12988 295.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01873 12.13008 295.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01879 12.13001 295.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01885 12.12994 295.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01928 12.13104 294.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01929 12.13109 294.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01936 12.13104 294.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01942 12.13102 294.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01946 12.13099 294.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01966 12.13121 294.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01973 12.13123 294.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01976 12.13127 294.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01981 12.13114 294.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01978 12.13114 294.84 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01973 12.13109 294.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01969 12.13105 294.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01976 12.13102 294.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01979 12.13097 294.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01976 12.13095 294.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01970 12.13095 294.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01965 12.13093 294.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01958 12.13089 294.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13087 294.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13082 294.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01957 12.13081 294.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01937 12.13066 295.03 116.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01943 12.13068 295.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01945 12.13074 295.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13073 295.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01951 12.13065 295.04 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01946 12.13062 295.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01947 12.13043 295.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01936 12.13054 295.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01931 12.13059 295.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.01939 12.13059 295.06 270
OBJECT_SHARED Models/lib/shed10x50.ac 15.01726 12.12785 296.78 41.112
OBJECT_SHARED Models/lib/office8x14.ac 15.01805 12.12803 296.38 46.6248
OBJECT_SHARED Models/lib/office8x14.ac 15.01798 12.12819 296.31 135
OBJECT_SHARED Models/lib/MedHangar.ac 15.01889 12.12857 295.82 314.945
OBJECT_SHARED Models/lib/MedHangar.ac 15.01849 12.12819 296.11 314.945
OBJECT_SHARED Models/lib/industrial15x22.ac 15.01922 12.13079 295.04 43.2645
OBJECT_SHARED Models/lib/industrial15x22.ac 15.01933 12.13090 295.00 43.2645
OBJECT_SHARED Models/lib/industrial13x24.ac 15.01995 12.13098 294.85 225.147
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03459 12.12736 295.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03462 12.12743 295.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03466 12.12737 295.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03373 12.12796 296.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03386 12.12779 296.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03404 12.12802 296.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03409 12.12806 296.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03506 12.12895 296.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03499 12.12893 296.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03490 12.12909 296.19 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03488 12.12913 296.19 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03483 12.12917 296.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03477 12.12917 296.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03473 12.12916 295.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03469 12.12911 296.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03469 12.12889 296.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03476 12.12888 296.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03466 12.12894 296.22 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03466 12.12898 296.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03458 12.12902 296.09 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03461 12.12939 295.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03449 12.12846 296.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03443 12.12862 296.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03443 12.12870 296.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03439 12.12872 296.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03434 12.12872 296.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03434 12.12877 295.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03408 12.12840 296.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03409 12.12848 296.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03425 12.12827 296.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03425 12.12834 296.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03426 12.12842 296.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03424 12.12845 296.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03417 12.12841 296.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03391 12.12830 296.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03396 12.12878 295.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03391 12.12875 295.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03385 12.12865 295.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03377 12.12859 295.53 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.03182 12.12787 295.32 326.822
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.03172 12.12782 295.33 135
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.03197 12.12804 295.33 126.028
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.03208 12.12815 295.30 126.634
OBJECT_SHARED Models/lib/lamp10m.xml 15.03170 12.12772 295.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.03407 12.12999 295.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.03324 12.12918 295.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.03242 12.12841 295.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.03142 12.12724 296.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03350 12.12850 295.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03350 12.12856 295.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03351 12.12865 295.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03345 12.12862 295.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03306 12.12863 295.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03232 12.12745 297.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03224 12.12752 296.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03162 12.12702 297.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03169 12.12698 297.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03179 12.12700 297.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03185 12.12706 297.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03192 12.12710 297.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03198 12.12716 297.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03206 12.12724 297.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03212 12.12730 297.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03216 12.12737 297.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03197 12.12729 297.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03183 12.12731 296.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03175 12.12727 296.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03161 12.12712 296.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03156 12.12709 296.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03115 12.12679 297.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03121 12.12683 297.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03058 12.12592 296.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03065 12.12590 296.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03066 12.12597 296.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03056 12.12601 296.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03062 12.12601 296.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03051 12.12601 297.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03036 12.12612 297.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03028 12.12617 297.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03023 12.12622 297.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03093 12.12689 296.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03101 12.12687 297.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03119 12.12699 297.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03123 12.12704 297.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03128 12.12708 296.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03092 12.12703 296.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03101 12.12702 297.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03101 12.12709 297.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03094 12.12710 296.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03070 12.12682 297.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.03057 12.12669 297.24 0
OBJECT_SHARED Models/lib/office8x14.ac 15.03093 12.12678 296.77 223.958
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03124 12.12654 297.12 223.999
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03093 12.12624 296.42 225.285
OBJECT_SHARED Models/lib/office8x14.ac 15.03210 12.12761 296.51 225.451
OBJECT_SHARED Models/lib/office4x14.ac 15.03292 12.12888 295.28 133.531
OBJECT_SHARED Models/lib/shed10x50.ac 15.03404 12.12855 295.85 223.755
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03408 12.12827 296.26 312.207
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03465 12.12928 295.77 45.9879
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03132 12.12685 297.52 315
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03151 12.12680 297.70 43.4339
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.03131 12.12698 297.36 43.4339
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.03040 12.12628 297.31 227.121
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.03086 12.12646 296.59 136.676
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.03052 12.12634 297.35 313.541
OBJECT_SHARED Models/lib/industrial13x24.ac 15.03109 12.12707 297.31 45.1166
OBJECT_SHARED Models/lib/industrial15x22.ac 15.03337 12.12850 295.47 223.332
OBJECT_SHARED Models/lib/fboModern1.ac 15.03469 12.13028 295.37 314.733
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.03585 12.13129 294.57 223.58
OBJECT_SHARED Models/lib/MedHangar.ac 15.03532 12.13081 295.41 314.019
OBJECT_SHARED Models/lib/LongRow.ac 15.03336 12.12873 295.42 45.236
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.03175 12.12733 296.25 44.1185
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.03817 12.13241 297.22 41.9576
OBJECT_SHARED Models/lib/LongRow.ac 15.02370 12.13251 294.54 223.851
OBJECT_SHARED Models/lib/LongRow.ac 15.02397 12.13277 294.54 223.851
OBJECT_SHARED Models/lib/LongRow.ac 15.02300 12.13284 294.48 43.9459
OBJECT_SHARED Models/lib/LongRow.ac 15.02258 12.13245 294.48 43.9459
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.02129 12.13296 295.09 227.603
OBJECT_SHARED Models/lib/industrial15x22.ac 15.02169 12.13174 294.98 44.3564
# END dsf2stg
