OBJECT_SHARED Models/Airport/ndb.ac 15.032283 12.126433 297.26 180
OBJECT_SHARED Models/Airport/ils.xml 15.02605 12.127753 293.64 313.38
OBJECT_SHARED Models/Airport/tacan.xml 15.01941956 12.1301884 295.18 225.7
OBJECT_SHARED Models/Communications/vordme_1.xml 15.038306 12.141694 294.23 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02016769 12.1315636 295.33 45.9
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02031103 12.13169263 295.27 45.9
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 15.02042736 12.13181573 295.26 45.9
OBJECT_SHARED Models/Airport/localizer.xml 15.046208 12.145336 300.3 135.8
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 15.01843945 12.12785823 296.24 224.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 15.01880638 12.12818538 296 224.1
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 15.02052694 12.13167851 294.66 314.4
OBJECT_SHARED Models/Military/hard-top3-sand.xml 15.02029449 12.13169359 295.31 133.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 15.01841719 12.12963763 295.65 312
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 15.01900552 12.13018111 295.29 314.1
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01868111 12.13202835 294.91 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01882711 12.13216699 294.77 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01883172 12.13187904 295.1 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01896221 12.13229825 294.74 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01897771 12.13201768 294.98 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01909594 12.13242264 294.81 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01911282 12.13214894 294.9 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01921762 12.13254021 294.96 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01924654 12.13227333 294.98 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 15.01936823 12.1323909 295.07 0
OBJECT_SHARED Models/Airport/big-hangar.ac 15.01759624 12.12857537 296.36 136
OBJECT_SHARED Models/Airport/big-hangar.ac 15.01789613 12.12889355 296.12 136
OBJECT_SHARED Models/Airport/hangar2.ac 15.02143918 12.13135788 294.58 44
OBJECT_SHARED Models/Airport/thangar2.ac 15.01796866 12.12924582 295.96 312
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01754672 12.12768354 296.7 314.2
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01835075 12.12778252 296.3 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01851677 12.12793704 296.18 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01871416 12.12811558 296.05 44.3
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 15.01888651 12.12827038 295.94 44.2
OBJECT_SHARED Models/Airport/embankment20.ac 15.01826109 12.12769488 296.37 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01861074 12.12802798 295.62 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01896318 12.12836843 295.37 44.5
OBJECT_SHARED Models/Airport/embankment20.ac 15.01937488 12.12876724 295.62 43.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.01989052 12.13150695 294.91 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02000439 12.13161827 295.45 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02026237 12.13184848 295.8 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02038195 12.13196402 295.79 314.4
OBJECT_SHARED Models/Airport/embankment20.ac 15.02051136 12.13196109 295.43 43.8
OBJECT_SHARED Models/Airport/embankment100.ac 15.01790127 12.1267303 294.95 314.8
OBJECT_SHARED Models/Airport/embankment100.ac 15.01855276 12.12735887 295.46 314.7
OBJECT_SHARED Models/Airport/embankment100.ac 15.01920195 12.12798752 294.68 314.5
OBJECT_SHARED Models/Airport/embankment100.ac 15.019848 12.1279782 295.45 224
OBJECT_SHARED Models/Airport/embankment100.ac 15.0198587 12.1286193 295.51 314.1
OBJECT_SHARED Models/Airport/embankment100.ac 15.0204947 12.1279676 295.49 314.6
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 15.0206514 12.1284469 295.33 316
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 15.01743395 12.12780114 296.71 313.1
OBJECT_SHARED Models/Transport/container.xml 15.02079065 12.12818766 295.36 223.1
OBJECT_SHARED Models/Transport/container.xml 15.02081073 12.12820474 295.35 223.1
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac 15.01908217 12.1284661 295.81 36.2
